<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Home-Page</title>
</head>

<body>

    <header class="header">
        <h1 class="logo">NASR</h1>

        <ul class="nav-links">
            <li><a href="#" id="why-choose-us">Why choose us ?</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

        <button class="sign-up">Sign Up Now</button>
    </header>

    <main>
        <section id="sec-1">
            <h1 id="headline">"Making Dreams Come True & Building Trust"</h1>
            <p id="info">Step into a world of elegance, power, and prestige. At LuxDrive Motors, we specialize in the
                finest selection of luxuries cars—where every model is a statement of style, performance, and status.
                From iconic names like Rolls-Royce, Bentley, and Ferrari to...</p>
            <button class="explore-btn">Explore Now</button>
            <img src="./Images/Car3.png" alt="Car" id="car-image">
        </section>
        <section class="fade-in" id="sec-2">
            <h2 id="our-services">Our Services</h2>
            <p>We offer a wide range of luxury car services designed with your automotive needs in mind, including:</p>
            
                <div class="services-list">
                <div class="service-item">
                    <img src="Images/icon1.png" alt="">
                    <h3>Luxury Car Rentals</h3>
                    <p>Experience the ultimate in luxury with our exclusive car rental service, featuring a fleet of
                        high-end vehicles to suit your every need.</p>
                    <button class="see-more">See more</button>
                </div>
                <div class="service-item">
                    <img src="Images/icon4.png" alt="">
                    <h3>Insurance Services</h3>
                    <p>Protect your investment with our comprehensive insurance services, designed to give you peace of
                        mind on the road.</p>
                    <button class="see-more">See more</button>
                </div>
                <div class="service-item">
                    <img src="Images/icon3.png" alt="">
                    <h3>Maintenance Repairs</h3>
                    <p>Keep your luxury car in pristine condition with our expert maintenance and repair services,
                        ensuring optimal performance and longevity.</p>
                    <button class="see-more">See more</button>
                </div>
                <div class="service-item">
                    <img src="Images/icon2.png" alt="">
                    <h3>Car Modifications</h3>
                    <p>Transform your vehicle into a unique masterpiece with our custom car modification services,
                        tailored to your specifications.</p>
                    <button class="see-more">See more</button>
                </div>  
            </div>
        </section>
        <section id="sec-3">
            <div class="popular-cars-header">
            <h2>Popular Rental/Bought Cars</h2>
            <p>Luxury cars are more than just transportation—they're a statement of style, performance, and innovation.
                Whether rented for a special occasion or bought for daily prestige, these high-end vehicles top the list
                for their design, comfort, and cutting-edge technology. Here's a look at the most popular luxury cars on
                the market today.
            </p>
            </div>
            <div class="popular-cars">
                <div class="car-item">
                    <img src="./Images/Car4.jpg" alt="">
                </div>
                <div class="car-item">
                    <img src="./Images/Car1.png" alt="">
                    <div class="car-info">
                        <h3>Maruti Suzuki Model 800- </h3>
                        <div class="car-price">
                        <p>Rental: $300</p>
                        <p>Buy: $30,000</p>
                        </div>
                        <button class="learn-more">Check For More Detail</button>
                    </div>
                </div>
                <div class="car-item">
                 <img src="./Images/Car2.jpg" alt="">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p></p>
    </footer>
    <script src="script.js"></script>
</body>

</html>